




/* bala */

*{
    margin: 0;
    padding: 0;
    
}

.first-container{
    background: linear-gradient(135deg, #1a0d3c,#000001);
}

.list-color-change a{
    color: white;
}

.ultag a{
    color: white;
}

a{
    
    text-decoration: none;
}
ul{
    list-style: none;
}

header{
    height: 70px;
    padding: 20px; 
     display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: sticky;
    top: 0;
    z-index: 1;
    /* background-color: white ; */
    
    
}



/* 
i{
    color: white;
} */



#menu-bar{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    color: white;
    
}

#cancel-menu{
    display: none;
    color: white;
}


.ultag{
    display: flex;
    gap: 50px;
    /* color: black; */
    align-items: center;
}

.ultag li{
    font-size: 16px;
    position: relative;
    /* color: black; */
    height: 50px;
    display: flex;
    align-items: center;
}

.drop-down1{
    border-top: 4px solid #212065;
    margin-top: 5px;
    background-color: #041b2e;
    /* display: none; */
    position: absolute;
    min-width: 300px;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    /* color: white; */
    top: 30px;
    /* width: 100%; */
}

.drop-down1 li:hover{
     background-color: #303049;
    width: 80%;
    transition: .5s ease;
    padding: 10px;   
}

.drop-down2 li:hover{
    background-color: #303049;
   width: 80%;
   transition: .5s ease;
   padding: 10px;  
   /* color: white;  */
}

.drop-down2 a{
    color: white;
}

.drop-down1 a{
    color: white;
}

.drop-down2{
    border-top: 4px solid #212065;
    margin-top: 5px;
    background-color: #041b2e;
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 30px;
    
    min-width: 300px;

}

.first-button{
   
    border-radius: 30px;
    padding:15px 30px;
    font-size: 18px;
    color: white;
    background-color: #522ac1;
    border: none;
}

 .drop-down1 li{
    margin: 20px;
}
.drop-down2 li{
    margin: 20px;
} 

li:hover ul.drop-down1{
    /* display: block; */
    visibility: visible;
    opacity: 1;
    

}

li:hover ul.drop-down2{
    display: block;
    visibility: visible;
    opacity: 1;
    
}

.main1{
    color: white;
    text-align: center;
    padding: 100px;
    padding-bottom: 40%;
}

.video{
    display: flex;
    justify-content: center;
    /* z-index: 1; */
    position: absolute;
    top: 600px;
    margin: 0px auto;
    width: 100%;
}

video{
    /* height: 730px; */
    width: 80%;
    border-radius: 30px;
}

.scrol{
 text-align: center;
 padding-top:300px;
 margin: 120px auto;
 padding: 50px;
 margin-bottom: 0;
 
}

.move{
    width: 200px;
    margin-left: 20px;
    margin-top: 30px;
}



.main1 h1{
    font-size: 50px;
    line-height: 80px;
    margin-top: 0;
    width: 70%;
    margin: 0px auto;

}

.main1 p{
    width: 65%;
    font-size: 17px;
    line-height: 30px;
    margin: 20px auto;
    font-weight: 500;
}

.second-button{
    padding: 15px 30px;
    background-color: #522ac1;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
}

footer{
    padding: 50px;
}

.box1{
    display: flex;
    justify-content: space-evenly;
    
}

/* bala */

/* priya */
#heading{
    font-size: 43px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Literata", serif;
}
.main-flex{
    display: flex;
    border-top: 1px solid rgb(209, 205, 205);
    border-left: 1px solid rgb(209, 205, 205);
    border-radius: 30px;
}
.contant{
    width: 50%;
    padding: 20px 80px;
}
.logo-img{
    margin-top: 20px;
}
.contant p{
    font-size: 20px;
    line-height: 30px;
    font-family: "Inter", sans-serif;
}
.work{
    display: flex;
    gap: 120px;
    border:1px solid rgb(209, 205, 205) ;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px 10px;
    
}
.SRS{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px; 
    cursor: pointer;
}
.moody-price{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px 25px;
    cursor: pointer;
}
.jessie{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    cursor: pointer; 
}
.name{
    margin-left: 20px;
    font-family: "Inter", sans-serif;
}
.SRS:active{
    background-color: hsla(256, 44%, 42%,0.3);
    border: 1px solid rgb(66, 5, 124);
    border-radius: 10px;
    /* overflow: hidden; */  
}
.moody-price:active{
    background-color: hsla(256, 44%, 42%,0.3);
    border: 1px solid rgb(69, 5, 128);
    border-radius: 10px;
}

.jessie:active{
    background-color: hsla(256, 36%, 51%, 0.3);
    border: 1px solid rgb(53, 5, 97);
    border-radius: 10px;

}
.flex-contant{
    display: flex;
   
}
.comman-contant h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.form-info{
    width: 100%;
    padding: 20px 25px;
}
label{
    width: 100%;

}
input{
    width: 100%;
    padding: 20px 0px;
    border: none;
    border-bottom: 1px solid gainsboro;
   
}
#submit{
    border-radius: 30px;
    background-color: blue;
}
textarea{
    width: 100%;
    padding: 20px 0px;
    border: none;
    border-bottom: 1px solid gainsboro;
}
.second-pic{
    width: 100%;
}

.leader-pic{
    width: 100%;
}

.leader2-pic{
    width: 100%;
}

/* priya */

/* Whole container */

#whole-container{
    background-color:#F9F7FF;
    color: #334155;
    margin: 0px;
    padding: 0px 100px;
}

/* Style for starting content */
#starting{
    font-size: 16px;
    font-family: "Inter",sans-serif;
    font-weight:400;
    color: rgb(17, 17, 17);
    padding: 50px 0px;
}

/* Heading styling */
#overall-heading{
    color: rgb(10, 10, 10);
    font-family:"Literata", serif;
    font-size: 42px;
    font-weight: 550;
}

/* Styling foe log path container */
#logo-path{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-family: "Inter";
    font-size: 20px;
    
    color: #727299;
    background-color:#ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
}

/* Logo1,2,3 container styling */
#cont1{
   border-radius: 10px;
   /* width: 100%; */
   padding: 10px;
   
}
#cont2{
    border-radius: 10px; 
    width: 20%;
    padding: 10px;


}
#cont3{
    border-radius: 10px;
    width: 20%;
    padding: 10px;
    justify-content: center;


}

/* Logo hovering */
#cont1:hover{
    color: rgb(116, 47, 226);
    cursor: pointer; 
    border: 1px solid;
}
#cont2:hover{
    color: rgb(116, 47, 226);
    cursor: pointer; 
    border: 1px solid;
}
#cont3:hover{
    color: rgb(116, 47, 226);
    cursor: pointer; 
    border: 1px solid;
}


/* Logo and info styling */
.specfic-logo{
    display: flex;
    margin: 0;
    padding:2px;
    right: 100%;
}
h4{
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

/* Content space container styling */
#content-space{
    display: flex;
    /* padding: 30px; */
    justify-content: space-between;
    font-family: "Inter";
    font-weight:400px;
    font-size: 15px;
    line-height: 27px;
    width: 100%;
    color: black;
    background-color: rgb(255, 255, 255); 
}

#para{
    width: 100%;
    padding: 30px;
}

#cards{
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

#cont-imgside{
    width: 100%;
    height: 100%;
    box-shadow: 0px  0px 15px  rgb(129, 126, 126);
    border-radius: 20px;
}


/* Content para styling */


/* 3div styling */




/* Ajith */

 @media(max-width:1250px){
    
    .main1 h1{
        font-size: 50px;
        
        width: 100%;
        line-height: 60px;
        /* padding: 30px; */
        /* padding-bottom: 0px; */
       
    }

    .main1 p{

        width: 80%;
    }

    .video{
        width: 100%;
    }
    video{
        width: 80%;
    }
  

} 

@media(max-width:900px){
    
    
    /* bala */
    
    .ultag{
        align-items: flex-start;
       flex-wrap: wrap;
       flex-direction: column;
       height: 1000%;
       width: auto;
       min-width: 300px;
       padding: 20px;
       /* color: white; */
       background-color: #041b2e ;
       position: relative;
       display: none;
       /* transition: 1s linear; */
      
    }

   
    .ultag li{
        margin: 20px;
        /* color: white; */
    }

    .drop-down1{
        z-index: 1;
    }
    .drop-down2{
        z-index: 1;
    }

    #cancel-menu{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;

    }
    #menu-bar{
        display: block;
    }

    

    .main1 h1{
        font-size: 25px;
        width: 100%;
        line-height: 35px;
        /* padding: 30px; */
        padding-bottom: 50px;
       
    }

    .main1 p{

        width: 80%;
    }

    .video{
        width: 100%;
    }
    video{
        width: 80%;
    }

    .box1{
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    /* bala */

    /* priya */
    #heading{
        text-align: center;
    }
    .contant{
        padding: 0;
        margin: 0;
    }
    .contant p{
        width: 100%;
        
    }

    .flex-contant{
        flex-wrap: wrap;
        width: 100%;
        /* padding: 20px; */
    }

   
        
    
    .main-flex{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .work{
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
        border: 1px solid ghostwhite;
        border-radius: 10px;
    }
    /* priya */

    /* Ajith */

    #logo-path{
        flex-wrap: wrap;
        gap: 10px;
    }

    #content-space{
        flex-wrap: wrap;
    }

    #cont1{
        width: 100%;
        display: flex;
        align-items: center;
        
    }
    #cont3{
        width: 100%;
        display: flex;
        align-items: center;
        
    }
    #cont2{
        width: 100%;
        display: flex;
        align-items: center;
        
    }
}


